01.01.,
02.01.,Aapeli
03.01.,Elmeri,Elmo,Elmer
04.01.,Ruut
05.01.,Leea,Lea
06.01.,Harri
07.01.,Aku,Aukusti,August
08.01.,Titta,Hilppa
09.01.,Veikko,Veli,Veijo,Veikka
10.01.,Nyyrikki
11.01.,Kari,Karri
12.01.,Toini
13.01.,Nuutti
14.01.,Sakari,Saku
15.01.,Solja
16.01.,Ilmari,Ilmo
17.01.,Toni,Anton,Antto,Anttoni
18.01.,Laura
19.01.,Heikki,Henrik,Henri,Henrikki
20.01.,Henna,Henni,Henriikka
21.01.,Aune,Oona,Auni,Netta
22.01.,Visa
23.01.,Enni,Eine,Eini
24.01.,Senja
25.01.,Paavali,Pauli,Paul,Paavo
26.01.,Joonatan
27.01.,Viljo
28.01.,Kalle,Kaarlo,Kaarle,Mies
29.01.,Valtteri
30.01.,Irja
31.01.,Alli