01.01.,
02.01.,Aapeli
03.01.,Elmeri,Elmo,Elmer
04.01.,Ruut
05.01.,Leea,Lea
06.01.,Harri
07.01.,Aku,Aukusti,August
08.01.,Titta,Hilppa
09.01.,Veikko,Veli,Veijo,Veikka
10.01.,Nyyrikki
11.01.,Kari,Karri
12.01.,Toini
13.01.,Nuutti
14.01.,Sakari,Saku
15.01.,Solja
16.01.,Ilmari,Ilmo
17.01.,Toni,Anton,Antto,Anttoni
18.01.,Laura
19.01.,Heikki,Henrik,Henri,Henrikki
20.01.,Henna,Henni,Henriikka
21.01.,Aune,Oona,Auni,Netta
22.01.,Visa
23.01.,Enni,Eine,Eini
24.01.,Senja
25.01.,Paavali,Pauli,Paul,Paavo
26.01.,Joonatan
27.01.,Viljo
28.01.,Kalle,Kaarlo,Kaarle,Mies
29.01.,Valtteri
30.01.,Irja
31.01.,Alli
01.02.,Riitta
02.02.,Jemina,Aamu
03.02.,Valo
04.02.,Armi,Ronja,Mio
05.02.,Asser
06.02.,Terhi,Teija,Tiia,Tea,Terhikki
07.02.,Rikhard,Riku
08.02.,Laina
09.02.,Raija,Raisa
10.02.,Elina,Ella,Ellen,Elle,Elna
11.02.,Talvikki
12.02.,Elma,Elmi
13.02.,Sulo,Sulho
14.02.,Voitto,Valentin,Tino
15.02.,Sipi,Sippo
16.02.,Kai,Kaius
17.02.,Väinö,Väinämö
18.02.,Kaino
19.02.,Eija
20.02.,Heli,Helinä,Heljä,Hely
21.02.,Keijo
22.02.,Tuulikki,Tuuli,Tuulia
23.02.,Aslak
24.02.,Matti,Matias
25.02.,Tuija,Tuire
26.02.,Nestori
27.02.,Torsti
28.02.,Onni,Sisu
29.02.,
01.03.,Alpo,Alvi,Alpi
02.03.,Virve,Virva
03.03.,Kauko
04.03.,Ari,Arsi,Atro
05.03.,Leila,Laila
06.03.,Tarmo,Rolf
07.03.,Tarja,Taru
08.03.,Vilppu
09.03.,Auvo
10.03.,Aurora,Aura,Auri
11.03.,Kalervo
12.03.,Reijo,Reko
13.03.,Erno,Ernesti,Tarvo
14.03.,Matilda,Tilda
15.03.,Risto
16.03.,Ilkka
17.03.,Kerttu,Kerttuli
18.03.,Eetu,Edvard,Eppu
19.03.,Juuso,Jooseppi,Josefiina,Joosef,Joose,Jose
20.03.,Aki,Kim,Joakim,Jaakkima
21.03.,Pentti
22.03.,Vihtori
23.03.,Akseli
24.03.,Gabriel,Kaapo,Kaapro,Kaappo
25.03.,Aija
26.03.,Manu,Manne,Immanuel,Immo
27.03.,Sauli,Saul
28.03.,Armas
29.03.,Jouni,Joni,Joonas,Joona,Jonne,Jonni
30.03.,Usko
31.03.,Irma,Irmeli,Aamos
01.04.,Raita,Pulmu
02.04.,Pellervo
03.04.,Sampo,Veeti
04.04.,Ukko
05.04.,Irene,Irina,Ira,Iro
06.04.,Ville,Viljami,Vilho,Vilhelm,Vili,Jami
07.04.,Allan,Ahvo
08.04.,Suoma,Suometar
09.04.,Elias,Eelis,Eeli,Eljas,Elia,Eliel,Ilja
10.04.,Tero
11.04.,Verna
12.04.,Julia,Julius,Juliaana,Janna
13.04.,Tellervo
14.04.,Taito
15.04.,Linda,Tuomi
16.04.,Jalo,Patrik
17.04.,Otto
18.04.,Valto,Valdemar
19.04.,Pilvi,Pälvi
20.04.,Lauha
21.04.,Anssi,Anselmi
22.04.,Alina
23.04.,Yrjö,Jyrki,Jyri,Jori,Yrjänä
24.04.,Pertti,Albert,Altti
25.04.,Markku,Marko,Markus
26.04.,Terttu,Teresa
27.04.,Merja
28.04.,Ilpo,Ilppo,Tuure
29.04.,Teijo
30.04.,Mirja,Miia,Mira,Mirva,Mirjami,Mirka,Mirkka
01.05.,Vappu,Valpuri
02.05.,Vuokko,Viivi,Vivian
03.05.,Outi,Linus
04.05.,Roosa,Ruusu
05.05.,Maini
06.05.,Ylermi
07.05.,Helmi,Kastehelmi
08.05.,Heino
09.05.,Timo
10.05.,Aino,Aini,Aina,Ainikki
11.05.,Osmo
12.05.,Lotta
13.05.,Kukka,Floora
14.05.,Tuula
15.05.,Sofia,Sonja,Sohvi
16.05.,Ester,Essi,Esteri
17.05.,Maila,Mailis,Maili,Rebekka
18.05.,Erkki,Eero,Eerik,Eerika,Eerikki
19.05.,Emilia,Emma,Emmi,Milla,Milja,Milka,Amalia
20.05.,Karoliina,Lilja,Lilli
21.05.,Kosti,Konsta,Konstantin
22.05.,Hemminki,Hemmo
23.05.,Lyydia,Lyyli
24.05.,Tuukka,Touko
25.05.,Urpo
26.05.,Minna,Vilma,Vilhelmiina,Miina,Mimmi
27.05.,Ritva
28.05.,Alma
29.05.,Oiva,Oivi,Oliver,Olivia
30.05.,Pasi
31.05.,Helka,Helga
01.06.,Teemu,Nikodemus
02.06.,Venla
03.06.,Orvokki,Viola
04.06.,Toivo
05.06.,Sulevi
06.06.,Kustaa,Kyösti,Kustavi
07.06.,Suvi,Robert,Roope
08.06.,Salomon,Salomo
09.06.,Ensio
10.06.,Seppo
11.06.,Impi,Immi
12.06.,Esko
13.06.,Raili,Raila
14.06.,Kielo,Pihla
15.06.,Vieno,Moona,Viena
16.06.,Päivi,Päivikki,Päivä
17.06.,Urho
18.06.,Tapio
19.06.,Siiri
20.06.,Into
21.06.,Ahti,Ahto
22.06.,Paula,Pauliina,Liina
23.06.,Aatu,Aatto,Aadolf
24.06.,Johannes,Juhani,Juha,Jukka,Janne,Juho,Jani,Jussi,Juhana
25.06.,Uuno
26.06.,Jorma,Jarmo,Jarkko,Jarno,Jere,Jeremias
27.06.,Elviira,Elvi
28.06.,Leo
29.06.,Pekka,Petri,Petra,Petteri,Pietari,Pekko
30.06.,Päiviö,Päivö
01.07.,Aaro,Aaron
02.07.,Maria,Maija,Mari,Marika,Meeri,Maiju,Maikki
03.07.,Arvo
04.07.,Ulla,Ulpu
05.07.,Unto,Untamo
06.07.,Esa,Esaias
07.07.,Klaus,Launo
08.07.,Turo,Turkka
09.07.,Jasmin,Ilta
10.07.,Saima,Saimi
11.07.,Elli,Noora,Nelli,Eleonoora
12.07.,Hermanni,Herkko,Herman
13.07.,Joel,Ilari,Lari
14.07.,Aliisa,Alisa
15.07.,Rauni,Rauna
16.07.,Reino
17.07.,Ossi,Ossian
18.07.,Riikka
19.07.,Sari,Saara,Sara,Salla,Salli
20.07.,Maarit,Marketta,Reetta,Reeta,Maaret,Margareeta
21.07.,Johanna,Hanna,Jenni,Jenna,Jonna,Hannele,Hanne,Joanna
22.07.,Leena,Matleena,Leeni,Lenita
23.07.,Olga,Oili
24.07.,Kristiina,Tiina,Kirsti,Kirsi,Krista,Kiia
25.07.,Jaakko,Jaakob,Jimi,Jaakoppi,Jasu
26.07.,Martta
27.07.,Heidi
28.07.,Atso
29.07.,Olavi,Olli,Uolevi,Uoti
30.07.,Asta
31.07.,Helena,Elena
01.08.,Maire
02.08.,Kimmo
03.08.,Linnea,Nea,Neea,Vanamo
04.08.,Veera
05.08.,Salme,Sanelma
06.08.,Toimi,Keimo
07.08.,Lahja
08.08.,Sylvi,Sylvia,Silva
09.08.,Erja,Eira
10.08.,Lauri,Lasse,Lassi
11.08.,Susanna,Sanna,Sanni,Susanne
12.08.,Klaara
13.08.,Jesse
14.08.,Onerva,Kanerva
15.08.,Marjatta,Marjut,Marita,Marja,Marjo,Jaana,Marjaana,Marianne,Maritta,Marjukka,Marianna
16.08.,Aulis
17.08.,Verneri
18.08.,Leevi
19.08.,Mauno,Maunu
20.08.,Sami,Samuli,Samuel,Samu
21.08.,Soini,Veini
22.08.,Iivari,Iivo
23.08.,Signe,Varma
24.08.,Perttu
25.08.,Loviisa
26.08.,Ilmi,Ilma,Ilmatar
27.08.,Rauli
28.08.,Tauno
29.08.,Iina,Iines,Inari
30.08.,Eemil,Eemeli
31.08.,Arvi
01.09.,Pirkka
02.09.,Sinikka,Sini
03.09.,Soile,Soili,Soila
04.09.,Ansa
05.09.,Roni,Mainio
06.09.,Asko
07.09.,Miro,Arho,Arhippa
08.09.,Taimi
09.09.,Eevert,Isto
10.09.,Kalevi,Kaleva
11.09.,Santeri,Aleksanteri,Aleksandra,Santtu,Ali,Ale,Sandra
12.09.,Valma,Vilja,Neo
13.09.,Orvo
14.09.,Iida
15.09.,Sirpa
16.09.,Hilla,Hellevi,Hillevi,Hille
17.09.,Aili,Aila
18.09.,Tyyne,Tytti,Tyyni
19.09.,Reija
20.09.,Varpu,Vaula
21.09.,Mervi
22.09.,Mauri
23.09.,Mielikki
24.09.,Alvar,Auno
25.09.,Kullervo
26.09.,Kuisma
27.09.,Vesa
28.09.,Arja,Lenni,Leon
29.09.,Mikko,Mika,Mikael,Miika,Miikka,Miska,Miko,Mikaela,Miki
30.09.,Sirja,Sorja
01.10.,Rauno,Rainer,Raine,Raino
02.10.,Valio
03.10.,Raimo
04.10.,Saija,Saila
05.10.,Inkeri,Inka
06.10.,Pinja,Minttu
07.10.,Pirkko,Pirjo,Piritta,Pirita,Birgitta
08.10.,Hilja
09.10.,Ilona
10.10.,Aleksi,Aleksis
11.10.,Otso,Ohto
12.10.,Aarre,Aarto
13.10.,Taina,Tanja,Taija
14.10.,Elsa,Else,Elsi
15.10.,Helvi,Heta
16.10.,Sirkka,Sirkku
17.10.,Saana,Saini
18.10.,Satu,Säde
19.10.,Uljas
20.10.,Kasperi,Kauno
21.10.,Ursula
22.10.,Anja,Anita,Anniina,Anitta
23.10.,Severi
24.10.,Rasmus,Asmo
25.10.,Sointu
26.10.,Niina,Nina,Amanda,Manta,Ninni
27.10.,Helli,Hellin,Hellä,Helle
28.10.,Simo
29.10.,Alfred,Urmas
30.10.,Eila
31.10.,Arto,Arttu,Artturi
01.11.,Pyry,Lyly
02.11.,Topi,Topias
03.11.,Terho
04.11.,Hertta
05.11.,Reima
06.11.,Kustaa Aadolf
07.11.,Taisto,Kevin,Erin
08.11.,Aatos
09.11.,Teuvo,Teo
10.11.,Martti,Martin
11.11.,Panu
12.11.,Virpi
13.11.,Kristian,Ano
14.11.,Iiris
15.11.,Janina,Janika,Janita,Janette
16.11.,Aarne,Aarno,Aarni
17.11.,Eino,Einari
18.11.,Tenho,Jousia
19.11.,Liisa,Elisa,Eliisa,Liisi,Elisabet,Elise
20.11.,Jari,Jalmari,Jare
21.11.,Hilma
22.11.,Silja,Selja
23.11.,Ismo
24.11.,Lempi,Lemmikki,Sivi
25.11.,Katri,Kaija,Katja,Kaisa,Kati,Kaarina,Kaisu,Riina,Katariina,Katriina
26.11.,Sisko
27.11.,Hilkka
28.11.,Heini
29.11.,Aimo
30.11.,Antti,Antero,Atte
01.12.,Oskari
02.12.,Anelma,Unelma
03.12.,Meri,Vellamo
04.12.,Airi,Aira
05.12.,Selma
06.12.,Niilo,Niklas,Niko,Niila,Niki,Nikolas,Nikolai
07.12.,Sampsa
08.12.,Kyllikki,Kylli
09.12.,Anna,Anne,Anni,Anu,Annu,Annikki,Annika,Annukka,Anneli
10.12.,Jutta
11.12.,Tatu,Taneli,Daniel
12.12.,Tuovi
13.12.,Seija
14.12.,Jouko
15.12.,Heimo
16.12.,Auli,Aulikki,Aada
17.12.,Raakel
18.12.,Aapo,Aappo,Rami
19.12.,Iiro,Iisakki,Iikka,Isko
20.12.,Benjamin,Kerkko
21.12.,Tuomas,Tomi,Tommi,Tuomo
22.12.,Raafael
23.12.,Senni
24.12.,Aatami,Eeva,Eevi,Eveliina
25.12.,
26.12.,Tapani,Teppo,Tahvo
27.12.,Hannu,Hannes
28.12.,Piia
29.12.,Rauha
30.12.,Taavetti,Taavi,Daavid
31.12.,Sylvester,Silvo
